Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800" MinHeight="600" MinWidth="600" Foreground="White" FontFamily="Segoe UI Light" FontSize="30" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Sprite/Background.png"/>
        </Grid.Background>

        <Viewbox Grid.Column="1" Grid.Row="1" Margin="0,0,0,20">
            <Canvas x:Name="GCanvas" Width="250" Height="510" ClipToBounds="True" Loaded="GCanvas_Loaded" Background="#101010"/>
        </Viewbox>
        
        <TextBlock x:Name="Score" Grid.Row="0" Grid.Column="1" Text="Score: " Margin="0,10" TextAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="Hold" TextAlignment="Center"/>
            <Image x:Name="HoldImg" Margin="20" Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="Next" TextAlignment="Center"/>
            <Image x:Name="NextImg" Margin="20" Width="125"/>
        </StackPanel>

        <Grid x:Name="GOMenu" Background="#CC000000" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Game Over" FontSize="50" TextAlignment="Center"/>
                <TextBlock x:Name="FinalScore" Text="Score: " FontSize="40" TextAlignment="Center"/>
                <Button Content="Play Again" Background="LightGreen" Margin="0,20,0,0" Padding="5" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
